<view class="cell anion data-v-9a3bf9f8"><block wx:if="{{name==='heart-fill'}}"><bee-ico class="{{['single-btn-icon','data-v-9a3bf9f8','box-icon-'+index]}}" vue-id="ad4242fc-1" type="ani" name="{{name}}" noinvert="{{true}}" color="#f96d7d" size="{{54}}" bind:__l="__l"></bee-ico></block><block wx:else><bee-ico class="{{['single-btn-icon','data-v-9a3bf9f8','box-icon-'+index]}}" vue-id="ad4242fc-2" type="ani" name="{{name}}" size="{{54}}" bind:__l="__l"></bee-ico></block></view>