<bee-page class="{{['wrapper','page-single','data-v-ab890ed8','vue-ref',(theme==='light')?'light':'',(theme==='dark')?'dark':'',(theme==='sym')?'sym':'']}}" vue-id="c597ca1c-1" data-bee-theme="{{theme}}" data-ref="beePage" bind:__l="__l" vue-slots="{{['default']}}"><view style="width:100vw;height:100vh;position:relative;" class="data-v-ab890ed8"><bee-preview-home style="width:100%;height:100%;" vue-id="{{('c597ca1c-2')+','+('c597ca1c-1')}}" postid="{{id}}" posttype="{{posttype}}" newindex="{{previewindex}}" thread="{{categories}}" class="data-v-ab890ed8" bind:__l="__l"></bee-preview-home></view></bee-page>