<bee-page class="{{['wrapper','page-single','data-v-b323c58e','vue-ref',(theme==='light')?'light':'',(theme==='dark')?'dark':'',(theme==='sym')?'sym':'']}}" vue-id="27560aed-1" data-bee-theme="{{theme}}" data-ref="beePage" bind:__l="__l" vue-slots="{{['default']}}"><view style="width:100vw;height:100vh;position:relative;" class="data-v-b323c58e"><bee-single-home style="width:100%;height:100%;" vue-id="{{('27560aed-2')+','+('27560aed-1')}}" id="single-home" postid="{{id}}" isshare="{{isshare}}" posttype="{{posttype}}" newindex="{{previewindex}}" thread="{{thread}}" class="data-v-b323c58e" bind:__l="__l"></bee-single-home></view></bee-page>