<view class="block-search data-v-a7711d38"><view class="block-content data-v-a7711d38"><view class="{{['search-box','data-v-a7711d38',(blockData.custom.changebg)?'changebg':'']}}" style="{{'margin-left:'+(css.mn+'px')+';'+('margin-right:'+(css.mn+'px')+';')}}"><view data-event-opts="{{[['tap',[['linkSearch',[blockData.result?blockData.result:false]]]]]}}" class="search-box__content data-v-a7711d38" style="{{'justify-content:'+(blockData.custom.pos)+';'}}" bindtap="__e"><view class="icon-content-search data-v-a7711d38"><bee-ico vue-id="46b187bc-1" size="44" name="search-2-line" class="data-v-a7711d38" bind:__l="__l"></bee-ico></view><view class="search-box__content-input data-v-a7711d38" style="{{('border-radius:'+blockData.custom.radius+'px')}}" type="text"><text class="text data-v-a7711d38">{{blockData.desc}}</text></view></view></view></view></view>