<bee-preview-list style="height:100%;width:100%;position:absolute;top:0;" vue-id="61bf3e06-1" thread="{{thread}}" index="{{index}}" imgwidth="{{windowWidth}}" imgheight="{{windowHeight}}" border="{{0}}" posttype="{{posttype}}" data-event-opts="{{[['^beforerender',[['onBeforeRender']]],['^loop',[['onLoop']]]]}}" bind:beforerender="__e" bind:loop="__e" class="data-v-2ff8c529" bind:__l="__l"></bee-preview-list>