<view class="block-ads data-v-7044cc60" style="{{'margin-left:'+(css.mn+'px')+';'+('margin-right:'+(css.mn+'px')+';')}}"><view class="block-content data-v-7044cc60" style="{{'border-radius:'+('16px')+';'+('overflow:'+('hidden')+';')+('width:'+('100%')+';')+('height:'+(blockData.custom.height!='0'?blockData.custom.height+'px':'auto')+';')}}"><block wx:if="{{blockData.custom.adstype==='1'}}"><ad-custom style="{{'height:'+(blockData.custom.height!='0'?blockData.custom.height+'px':'auto')+';'}}" vue-id="33d62136-1" unit-id="{{blockData.data}}" class="data-v-7044cc60" bind:__l="__l"></ad-custom></block><block wx:else><view class="bannerad data-v-7044cc60" style="{{'transform:'+('scale('+(screenWidth-40)/300+')!important')+';'}}"><ad class="ad data-v-7044cc60" unit-id="{{blockData.data}}" data-event-opts="{{[['load',[['adLoad',['$event']]]],['error',[['adError',['$event']]]]]}}" bindload="__e" binderror="__e"></ad></view></block></view></view>