.loadingarea.data-v-ba9cb978 {
  opacity: 1;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 1000;
}
.loadingarea.hide.data-v-ba9cb978 {
  opacity: 0;
  transition: 0.5s;
}
.loadingarea.close.data-v-ba9cb978 {
  display: none;
}
.bee-page.data-v-ba9cb978 {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  transition: 0.3s;
  position: relative;
}
.root-portal.data-v-ba9cb978 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 100;
}
.root-portal .themebg.data-v-ba9cb978 {
  background-color: rgba(0, 0, 0, 0);
  transition: 0.2s;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.root-portal .themebg.on.data-v-ba9cb978 {
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.2s;
  pointer-events: auto;
}
.root-portal .transfer.data-v-ba9cb978 {
  width: 100%;
}
.root-portal .transfer .cell.data-v-ba9cb978 {
  width: 100%;
}
.root-portal .transferbtm.data-v-ba9cb978 {
  width: 100%;
}
.root-portal .themechoose.data-v-ba9cb978 {
  -webkit-transform: translateY(120%);
          transform: translateY(120%);
  border-radius: 20px;
  overflow: hidden;
  transition: 0.3s;
}
.root-portal .themechoose.on.data-v-ba9cb978 {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  transition: 0.3s;
}
.loadingwrap.data-v-ba9cb978 {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.loadingwrap .loading.data-v-ba9cb978 {
  height: 100vh;
  width: 100vw;
}
.loadingwrap .loading .box1.data-v-ba9cb978 {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 110;
  opacity: 1;
}
.loadingwrap .loading .box2.data-v-ba9cb978 {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.loadingwrap .loading.on .box1.data-v-ba9cb978 {
  opacity: 0;
  transition: opacity 0.5s;
}
.logo.data-v-ba9cb978 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  height: 100vh;
  width: 100vw;
  z-index: 5;
}
.logo .logoshow.data-v-ba9cb978 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  transition: 0.6s;
  width: 100%;
  opacity: 0;
  text-align: center;
}
.logo .logoshow .image.data-v-ba9cb978 {
  width: 200rpx;
  height: 200rpx;
}
.logo .logoshow .text.data-v-ba9cb978 {
  width: 80%;
  margin-top: 20rpx;
  opacity: 0.6;
  font-weight: bold;
  color: #ffffff;
}
.logo .logoshow.show.data-v-ba9cb978 {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  transition: 0.6s;
  opacity: 1;
}

