.scrollx.data-v-66b12044 {
  width: 100%;
  position: relative;
  z-index: 5;
}
.scrollx .session-custom-li.data-v-66b12044 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
}
.block-mark .block-custom-tags .layout0 .session-custom-li.data-v-66b12044,
.block-mark .session-custom .layout0 .session-custom-li.data-v-66b12044 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: bold;
  font-size: 15px;
}
.block-mark .block-custom-tags .layout1.data-v-66b12044,
.block-mark .session-custom .layout1.data-v-66b12044 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.block-mark .block-custom-tags .layout1 .session-custom-li.data-v-66b12044,
.block-mark .session-custom .layout1 .session-custom-li.data-v-66b12044 {
  font-weight: bold;
  font-size: 15px;
}
.block-mark .block-custom-tags .layout1 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .layout1 .session-custom-li .menuclick.data-v-66b12044 {
  overflow: hidden;
}
.block-mark .block-custom-tags .style0 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style0 .session-custom-li .menuclick.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.block-mark .block-custom-tags .style0 .session-custom-li .menuclick .textarea.data-v-66b12044,
.block-mark .session-custom .style0 .session-custom-li .menuclick .textarea.data-v-66b12044 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
}
.block-mark .block-custom-tags .style0 .session-custom-li .menuclick .textarea .text.data-v-66b12044,
.block-mark .session-custom .style0 .session-custom-li .menuclick .textarea .text.data-v-66b12044 {
  margin: 8px 8px 8px 11px;
  height: 22px;
  line-height: 22px;
}
.block-mark .block-custom-tags .style0 .session-custom-li .menuclick .textarea .bee-icon.data-v-66b12044,
.block-mark .session-custom .style0 .session-custom-li .menuclick .textarea .bee-icon.data-v-66b12044 {
  width: 22px;
  margin: 8px 3px 8px 0px;
  height: 22px;
}
.block-mark .block-custom-tags .style0.cool1 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style0.cool1 .session-custom-li .menuclick.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.block-mark .block-custom-tags .style0.cool1 .session-custom-li .menuclick .textarea.data-v-66b12044,
.block-mark .session-custom .style0.cool1 .session-custom-li .menuclick .textarea.data-v-66b12044 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.05);
}
.block-mark .block-custom-tags .style0.cool1 .session-custom-li .menuclick .textarea .text.data-v-66b12044,
.block-mark .session-custom .style0.cool1 .session-custom-li .menuclick .textarea .text.data-v-66b12044 {
  flex-shrink: 0;
  margin: 8px 11px 8px 11px;
}
.block-mark .block-custom-tags .style1 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style1 .session-custom-li .menuclick.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-mark .block-custom-tags .style1 .icon.data-v-66b12044,
.block-mark .session-custom .style1 .icon.data-v-66b12044 {
  width: 0;
  flex: 1;
  border-radius: 50%;
  background-color: transparent;
  display: block;
}
.block-mark .block-custom-tags .style1 .textarea.data-v-66b12044,
.block-mark .session-custom .style1 .textarea.data-v-66b12044 {
  margin: 10px 0 5px 0;
  font-weight: bold;
  font-size: 14px;
  display: block;
}
.block-mark .block-custom-tags .style0.cool1 .session-custom-li .menuclick .bee-icon.data-v-66b12044,
.block-mark .session-custom .style0.cool1 .session-custom-li .menuclick .bee-icon.data-v-66b12044 {
  display: none;
}
.block-mark .block-custom-tags .style0.layout0.cool1 .session-custom-li .menuclick .view.data-v-66b12044,
.block-mark .block-custom-tags .style0.layout0.cool0 .session-custom-li .menuclick .view.data-v-66b12044,
.block-mark .session-custom .style0.layout0.cool1 .session-custom-li .menuclick .view.data-v-66b12044,
.block-mark .session-custom .style0.layout0.cool0 .session-custom-li .menuclick .view.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-mark .block-custom-tags .style1.cool0 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style1.cool0 .session-custom-li .menuclick.data-v-66b12044 {
  text-align: center;
}
.block-mark .block-custom-tags .style1.cool0 .session-custom-li .menuclick .view.data-v-66b12044,
.block-mark .session-custom .style1.cool0 .session-custom-li .menuclick .view.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-mark .block-custom-tags .style1.layout0.cool0 .icon.data-v-66b12044,
.block-mark .session-custom .style1.layout0.cool0 .icon.data-v-66b12044 {
  flex: auto;
}
.block-mark .block-custom-tags .style1.cool3 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style1.cool3 .session-custom-li .menuclick.data-v-66b12044 {
  text-align: center;
}
.block-mark .block-custom-tags .style1.cool3 .session-custom-li .menuclick .view.data-v-66b12044,
.block-mark .session-custom .style1.cool3 .session-custom-li .menuclick .view.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-mark .block-custom-tags .style1.cool1 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style1.cool1 .session-custom-li .menuclick.data-v-66b12044 {
  text-align: center;
}
.block-mark .block-custom-tags .style1.cool1 .session-custom-li .menuclick .icon.data-v-66b12044,
.block-mark .session-custom .style1.cool1 .session-custom-li .menuclick .icon.data-v-66b12044 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.block-mark .block-custom-tags .style1.cool1 .session-custom-li .menuclick .icon-cover.data-v-66b12044,
.block-mark .session-custom .style1.cool1 .session-custom-li .menuclick .icon-cover.data-v-66b12044 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, black 100%);
}
.block-mark .block-custom-tags .style1.cool1 .session-custom-li .menuclick .textarea.data-v-66b12044,
.block-mark .session-custom .style1.cool1 .session-custom-li .menuclick .textarea.data-v-66b12044 {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
}
.block-mark .block-custom-tags .style1.cool1 .session-custom-li .menuclick .textarea .text.data-v-66b12044,
.block-mark .session-custom .style1.cool1 .session-custom-li .menuclick .textarea .text.data-v-66b12044 {
  margin: 10px 0 5px 0;
}
.block-mark .block-custom-tags .style1.layout1 .view.data-v-66b12044,
.block-mark .session-custom .style1.layout1 .view.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-mark .block-custom-tags .style1.layout1.cool0 .icon.data-v-66b12044,
.block-mark .session-custom .style1.layout1.cool0 .icon.data-v-66b12044 {
  flex: auto;
  width: 100%;
}
.block-mark .block-custom-tags .style1.layout1.cool0 .view.data-v-66b12044,
.block-mark .session-custom .style1.layout1.cool0 .view.data-v-66b12044 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-mark .block-custom-tags .style1.cool2 .session-custom-li .menuclick.data-v-66b12044,
.block-mark .session-custom .style1.cool2 .session-custom-li .menuclick.data-v-66b12044 {
  text-align: center;
}
.block-mark .block-custom-tags .style1.cool2 .session-custom-li .menuclick .icon.data-v-66b12044,
.block-mark .session-custom .style1.cool2 .session-custom-li .menuclick .icon.data-v-66b12044 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.block-mark .block-custom-tags .style1.cool2 .session-custom-li .menuclick .icon-cover.data-v-66b12044,
.block-mark .session-custom .style1.cool2 .session-custom-li .menuclick .icon-cover.data-v-66b12044 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(black 0%, black 100%);
}
.block-mark .block-custom-tags .style1.cool2 .session-custom-li .menuclick .textarea.data-v-66b12044,
.block-mark .session-custom .style1.cool2 .session-custom-li .menuclick .textarea.data-v-66b12044 {
  margin: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.block-mark .block-custom-tags .style1.cool3 .session-custom-li .menuclick .textarea.data-v-66b12044,
.block-mark .session-custom .style1.cool3 .session-custom-li .menuclick .textarea.data-v-66b12044 {
  margin-left: 10px;
}
.block-mark .block-custom-tags .style1.cool4 .session-custom-li .menuclick .textarea.data-v-66b12044,
.block-mark .session-custom .style1.cool4 .session-custom-li .menuclick .textarea.data-v-66b12044 {
  display: none;
}

