<view class="{{['wrapper','data-v-9c6861f8',(theme==='light')?'light':'',(theme==='dark')?'dark':'',(theme==='sym')?'sym':'']}}" style="width:100%;height:100vh;"><image style="width:100%;height:100%;position:absolute;left:0;top:0;" src="{{randomimage.featured_media}}" mode="aspectFill" class="data-v-9c6861f8"></image><image style="width:100%;height:100%;position:absolute;left:0;top:0;" src="{{randomimage.featured_full_media}}" mode="aspectFill" class="data-v-9c6861f8"></image><view class="bee-page data-v-9c6861f8"><view class="session data-v-9c6861f8" style="{{'width:100%;'+('height:'+(windowHeight-statusBarHeight+'px')+';')}}"><bee-auth style="height:100%;" bind:close="__e" vue-id="f0a2dafc-1" data-event-opts="{{[['^close',[['close']]]]}}" class="data-v-9c6861f8" bind:__l="__l"></bee-auth></view></view></view>