<view data-event-opts="{{[['tap',[['select',['$0','$1'],['item','index']]]]]}}" class="{{['cell','data-v-4533dbc4',addclass,[(menucool==='2')?'cool2':''],[(menustyle==='2')?'showmenutext':''],[(index===footerIndex)?'active anion':'']]}}" bindtap="__e"><bee-ico class="{{['foot-box-icon','data-v-4533dbc4','box-icon-'+index]}}" vue-id="61481dc2-1" type="ani" name="{{index===footerIndex?item.selectedtabsIcon:item.tabsIcon}}" size="{{54}}" bind:__l="__l"></bee-ico><view class="foot-box-content data-v-4533dbc4">{{item.tabsName}}</view></view>